* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e0f2fe;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100vw;
  height: 100vh;
  display: grid;
  /* gap: 15px; */
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 3fr 3fr;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  display: grid;
  grid-template-rows: 1fr 3fr 3fr;
  background-color: #475569;
  color: #e0f2fe;
  padding: 15px;
}

.sidebar ul {
  list-style: none;
}

#d-options {
  display: grid;
  grid-template-rows: repeat(6, 15%);
}

#d-help {
  display: grid;
  grid-template-rows: repeat(3, 15%);
}

.nav {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.5);
}
.search-bar {
  grid-column: 1/2;
}

.search-bar input {
  width: 80%;
  border-radius: 10px;
  background-color: #eff6ff;
}

.profile {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.profile-icon {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
}

#welcome {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 9fr;
}

#p-buttons {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

#p-buttons button {
  border: none;
  border-radius: 50px;
  background-color: #475569;
  color: #eff6ff;
  cursor: pointer;
}

#project-section {
  grid-column: 2/3;
  grid-row: 2/4;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 5fr 5fr;
  padding: 10px;
}

#projects-heading {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  align-items: end;
}

#announcements-heading {
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  align-items: end;
}

.projects {
  grid-column: 1/3;
  grid-row: 2/4;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

.project-card {
  padding: 10px;
  background-color: #fff;
  box-shadow: 8px 8px 10px -5px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  display: grid;
}

.card-title {
  font-size: large;
  font-weight: bold;
  padding-bottom: 10px;
}

.card-content {
  color: #7e7f80;
}

.card-links {
  display: flex;
  justify-content: end;
  align-items: end;
}

.card-links a {
  padding: 10px;
}

.announcements {
  grid-column: 3/4;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 8px 8px 10px -5px rgba(0, 0, 0, 0.5);
}

.announcement-card {
  border-bottom: 2px solid rgb(229, 229, 229);
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.announcement-title {
  font-size: large;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

.trending {
  grid-column: 3/4;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
}

.trending h4 {
  padding-bottom: 10px;
}

.trending-cards {
  border-radius: 10px;
  background-color: #fff;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  padding: 15px;
  box-shadow: 8px 8px 10px -5px rgba(0, 0, 0, 0.5);
}

.trending-card {
  display: grid;
  grid-template-columns: 1fr 5fr;
  border-bottom: 2px solid rgb(229, 229, 229);
  height: 100%;
  align-items: center;
}

.trending-pp {
  display: flex;
  justify-content: end;
  padding-right: 10px;
}
